# expence-tracker-backend

./: README.md  services.yml
FinanceCalculator/: pom.xml
FinanceCalculator/src/main/java/com/jobportal/system/controller/: AuthController.java  TokenController.java
FinanceCalculator/src/main/java/com/jobportal/system/entity/: UserRole.java
FinanceCalculator/src/main/java/com/jobportal/system/model/: UserInfoDto.java
FinanceCalculator/src/main/java/com/jobportal/system/repo/: UserRepository.java
FinanceCalculator/src/main/java/com/jobportal/system/request/: AuthRequestDto.java  RequestTokenRequestDto.java
FinanceCalculator/src/main/java/com/jobportal/system/securityconfig/: UserConfig.java  securityconfig.java
FinanceCalculator/src/main/java/com/jobportal/system/serialization/: UserInfoSerializer.java
FinanceCalculator/src/main/java/com/jobportal/system/service/: JwtService.java  RefreshTokenService.java
FinanceTrackerConsumer/: .gitignore  pom.xml
FinanceTrackerConsumer/src/main/java/com/FinanceTrackerConsumer/: FinanceTrackerConsumerApplication.java
FinanceTrackerConsumer/src/test/java/com/FinanceTrackerConsumer/: FinanceTrackerConsumerApplicationTests.java
FinanceTrackerLLMService/src/main/java/com/FinanceTrackerLLMService/Consumer/: ExpenseConsumer.java
FinanceTrackerLLMService/src/main/java/com/FinanceTrackerLLMService/Controller/: ExpenseController.java
FinanceTrackerLLMService/src/main/java/com/FinanceTrackerLLMService/Repo/: ExpenseRepo.java
FinanceTrackerUserService/: pom.xml
FinanceTrackerUserService/src/main/java/com/FinanceTrackerUserService/Desirializer/: UserInfoDeserializer.java
FinanceTrackerUserService/src/main/java/com/FinanceTrackerUserService/Entity/: UserInfo.java  UserInfoDto.java
FinanceTrackerUserService/src/main/java/com/FinanceTrackerUserService/Reposiratory/: UserRepository.java
FinanceTrackerUserService/src/main/java/com/FinanceTrackerUserService/Service/: UserService.java
FinanceTrackerUserService/src/main/java/com/FinanceTrackerUserService/controller/: UserController.java
FinanceTrackerUserService/src/test/java/com/FinanceTrackerUserService/: FinanceTrackerUserServiceApplicationTests.java
auth-service/src/main/java/com/jobportal/system/: JobPortal2Application.java
auth-service/src/main/java/com/jobportal/system/entity/: RefreshToken.java  UserInfo.java
auth-service/src/main/java/com/jobportal/system/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
auth-service/src/main/java/com/jobportal/system/repo/: RefreshTokenRepository.java
auth-service/src/main/java/com/jobportal/system/responce/: JwtResponseDTO.java
auth-service/src/main/java/com/jobportal/system/securityconfig/: JwtAuthFilter.java
auth-service/src/main/java/com/jobportal/system/serializer/: UserInfoSerializer.java
auth-service/src/main/java/com/jobportal/system/service/: CustomUserDetails.java  UserDetailsServiceImp.java
auth-service/src/test/java/com/jobportal/system/: JobPortal2ApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/FinanceTrackerLLMService/: FinanceTrackerLlmServiceApplication.java
transaction-service/src/main/java/com/FinanceTrackerLLMService/Consumer/: ExpenseDeserializer.java
transaction-service/src/main/java/com/FinanceTrackerLLMService/DTO/: ExpenseDTO.java
transaction-service/src/main/java/com/FinanceTrackerLLMService/Entity/: Expence.java
transaction-service/src/main/java/com/FinanceTrackerLLMService/Service/: ExpenseService.java
transaction-service/src/test/java/com/FinanceTrackerLLMService/: FinanceTrackerLlmServiceApplicationTests.java
user-service/src/main/java/com/FinanceTrackerUserService/: FinanceTrackerUserServiceApplication.java
user-service/src/main/java/com/FinanceTrackerUserService/Consumer/: AuthServiceConsumer.java
user-service/src/main/java/com/FinanceTrackerUserService/config/: SecurityConfig.java  UserServiceConfig.java
